log4j.rootLogger=DEBUG,CONSOLE

#----------console----------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout.ConversionPattern=%C %p %d{yyyy-MM-dd HH:mm:ss}%n%m%n--------------------%n

#----------file----------------
#log4j.appender.CIM=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CIM.File=log/cim
#log4j.appender.CIM.Append=true
#log4j.appender.CIM.layout=org.apache.log4j.PatternLayout
#log4j.appender.CIM.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.CIM.layout.ConversionPattern=%C %p %d{yyyy-MM-dd HH\:mm\:ss} - %m%n

###œ‘ æSQL”Ôæ‰≤ø∑÷
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.com.yoosal.zqmh=debug
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

